<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd
	    http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
		http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/util
 http://www.springframework.org/schema/util/spring-util.xsd">

    <context:component-scan base-package="com.controller"/>
    <mvc:annotation-driven/>
    <mvc:resources location="js/" mapping="/js/**"/>
    <mvc:resources location="css/" mapping="/css/**"/>
    <mvc:resources location="fonts/" mapping="/fonts/**"/>
    <mvc:resources location="images/" mapping="/images/**"/>


</beans>